[
  {
    "name": "classes",
    "label": "Classes",
    "childs": [
      {
        "name": "mode",
        "tag": "radio",
        "options": [
          [
            "none",
            "Don't print class"
          ],
          [
            "coco",
            "Print Coco Classes"
          ],
          [
            "ids",
            "Print IDs"
          ],
          [
            "custom",
            "User classes"
          ]
        ],
        "value": "coco"
      },
      {
        "name": "list",
        "label": "User Classes:",
        "tag": "textarea",
        "maxwords": 80,
        "value": [
          "bottle"
        ]
      },
      {
        "name": "to_display",
        "label": "Classes to display",
        "tag": "textarea",
        "maxwords": 80,
        "value": []
      }
    ]
  },
  {
    "name": "inference",
    "label": "Inference",
    "childs": [
      {
        "name": "draw_detections",
        "label": "Draw Detections",
        "tag": "checkbox",
        "value": true
      },
      {
        "name": "draw_tracking",
        "label": "Draw Tracking",
        "tag": "checkbox",
        "value": true
      },
      {
        "name": "print_fps",
        "label": "Print Fps",
        "tag": "checkbox",
        "value": true
      },
      {
        "name": "threshold",
        "label": "Threshold",
        "tag": "number",
        "max": 1,
        "min": 0.01,
        "step": 0.01,
        "value": 0.5
      },
      {
        "name": "nms",
        "label": "NMS",
        "tag": "number",
        "max": 1,
        "min": 0,
        "step": 0.01,
        "value": 0.2
      },
      {
        "name": "mass_inf_number",
        "label": "Mass Inference Number",
        "tag": "number",
        "max": 100,
        "min": 1,
        "step": 1,
        "value": 10
      },
      {
        "name": "mass_inf_step",
        "label": "Mass Inference Step",
        "tag": "number",
        "max": 100,
        "min": 1,
        "step": 1,
        "value": 20
      }
    ]
  },
  {
    "name": "tracking",
    "label": "Tracking",
    "childs": [
      {
        "name": "tracker",
        "tag": "radio",
        "options": [
          [
            "byte",
            "Byte Track"
          ],
          [
            "none",
            "None"
          ]
        ],
        "value": "byte"
      }
    ]
  },
  {
    "name": "counting",
    "label": "Counting",
    "childs": [
      {
        "name": "up",
        "label": "Upper Bound",
        "tag": "number",
        "max": 480,
        "min": 1,
        "step": 1,
        "value": 1
      },
      {
        "name": "down",
        "label": "Bottom Bound",
        "tag": "number",
        "max": 480,
        "min": 1,
        "step": 1,
        "value": 480
      },
      {
        "name": "left",
        "label": "Left Bound",
        "tag": "number",
        "max": 640,
        "min": 1,
        "step": 1,
        "value": 1
      },
      {
        "name": "right",
        "label": "Right Bound",
        "tag": "number",
        "max": 640,
        "min": 1,
        "step": 1,
        "value": 640
      },
      {
        "name": "do_counting",
        "label": "Do Counting",
        "tag": "checkbox",
        "value": true
      }
    ]
  },
  {
    "name": "notifications",
    "label": "Notification Settings",
    "childs": [
      {
        "name": "bot_token",
        "label": "Bot Token",
        "tag": "textfield",
        "value": ""
      },
      {
        "name": "chat_id",
        "label": "Chat ID",
        "tag": "textfield",
        "value": ""
      }
    ]
  },
  {
    "name": "camera",
    "label": "Camera Settings",
    "childs": [
      {
        "name": "source",
        "label": "Source",
        "tag": "number",
        "max": 255,
        "min": 0,
        "step": 1,
        "value": 0
      },
      {
        "name": "5",
        "label": "FPS",
        "tag": "number",
        "max": 120,
        "min": 0,
        "step": 1,
        "value": 120
      },
      {
        "name": "3",
        "label": "Width",
        "tag": "number",
        "max": 1920,
        "min": 0,
        "step": 1,
        "value": 640
      },
      {
        "name": "4",
        "label": "Height",
        "tag": "number",
        "max": 1080,
        "min": 0,
        "step": 1,
        "value": 480
      },
      {
        "name": "12",
        "label": "Saturation",
        "tag": "number",
        "max": 255,
        "min": -255,
        "step": 1,
        "value": 60
      },
      {
        "name": "11",
        "label": "Contrast",
        "tag": "number",
        "max": 255,
        "min": -255,
        "step": 1,
        "value": 20
      },
      {
        "name": "10",
        "label": "Brightness",
        "tag": "number",
        "max": 255,
        "min": -255,
        "step": 1,
        "value": 0
      },
      {
        "name": "13",
        "label": "Hue",
        "tag": "number",
        "max": 255,
        "min": -255,
        "step": 1,
        "value": 0
      },
      {
        "name": "22",
        "label": "Gamma",
        "tag": "number",
        "max": 1024,
        "min": -1024,
        "step": 1,
        "value": 100
      }
    ]
  },
  {
    "name": "scale",
    "label": "Font Scale",
    "childs": [
      {
        "name": "id_scale",
        "label": "Identifier Scale",
        "tag": "number",
        "max": 1,
        "min": 0,
        "step": 0.01,
        "value": 0.5
      },
      {
        "name": "text_scale",
        "label": "Text Scale",
        "tag": "number",
        "max": 1,
        "min": 0,
        "step": 0.01,
        "value": 1.0
      }
    ]
  },
  {
    "name": "colors",
    "label": "Font Colors",
    "childs": [
      {
        "name": "bbox",
        "label": "Bounding Box Color",
        "tag": "select",
        "class": "colored",
        "options": [
          "green",
          "red",
          "blue",
          "cyan",
          "purple",
          "yellow",
          "black",
          "white"
        ],
        "value": "cyan"
      },
      {
        "name": "tbox",
        "label": "Tracking Box Color",
        "tag": "select",
        "class": "colored",
        "options": [
          "yellow",
          "green",
          "red",
          "blue",
          "cyan",
          "purple",
          "black",
          "white"
        ],
        "value": "yellow"
      },
      {
        "name": "info",
        "label": "Info Text Color",
        "tag": "select",
        "class": "colored",
        "options": [
          "blue",
          "green",
          "red",
          "cyan",
          "purple",
          "yellow",
          "black",
          "white"
        ],
        "value": "white"
      },
      {
        "name": "error",
        "label": "Error Text Color",
        "tag": "select",
        "class": "colored",
        "options": [
          "red",
          "green",
          "blue",
          "cyan",
          "purple",
          "yellow",
          "black",
          "white"
        ],
        "value": "red"
      }
    ]
  }
]